# ---------------- Database ----------------
# 'DB' should be 'postgresql' or 'sqlite3'
DB="<DB>"
DB_HOST="<DB_HOST>"
DB_USER="<DB_USER>"
DB_PASSWORD="<DB_PASSWORD>"
DB_PORT="<DB_PORT>"
DB_NAME="<DB_NAME>"

REDIS_HOST="<REDIS_HOST>"

# ---------------- Kafka ----------------
KAFKA_HOST="<KAFKA_HOST>"

# ---------------- Django ----------------
DJANGO_SECRET_KEY="<DJANGO_SECRET_KEY>"
DJANGO_DEBUG="<DJANGO_DEBUG>"

# 'DJANGO_ALLOWED_HOSTS' should be a single string of hosts with a space between each.
# For example: DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
DJANGO_ALLOWED_HOSTS="<DJANGO_ALLOWED_HOSTS>"

# For example: DJANGO_CSRF_TRUSTED_ORIGINS='http://localhost:8080'
DJANGO_CSRF_TRUSTED_ORIGINS="<DJANGO_CSRF_TRUSTED_ORIGINS>"
